events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        sarver_name localhost;

        return http://$host$request_uri;


        location = / {
            return 301 http://localhost:4200;
        }
        location /api/ {
            proxy_pass http://localhost:8080;
        }   
    }
}