server.port=8080


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/subscribing_db
spring.datasource.username=${MYSQL_LOGIN:root}
spring.datasource.password=${MYSQL_PASSWORD:2Dima001!}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

secretKey=${MY_SECRET_KEY:4B6250655368566D5971337436773979244226452948404D635166546A576E5A}

coachLogin=${COACH_LOGIN:admin}
coachPassword=${COACH_PASSWORD:Admin}
